WEATHER_API_ACCESS_KEY=c22b96eda2f66c720b319a30adec14ea
WEATHER_API_BASE_URL=http://api.weatherstack.com/current
SECRET_KEY=django-insecure-ebe17_7iggr3$1i=kmqpzny78!1u^27eyvez=u@0kg2a*lt*jk
DEBUG=True